spring.application.name=backend

server.port=6206

app.password.encoder.secret=mysecret
app.password.encoder.iteration=33
app.password.encoder.keylength=256

app.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
app.jjwt.expiration=28800

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/police_community_db
spring.datasource.username=postgres
spring.datasource.password=password123

spring.liquibase.change-log=classpath:db/changeLog.yaml
