spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/police_community_db
spring.datasource.username=postgres
spring.datasource.password=password123

spring.liquibase.change-log=classpath:db/changeLog.yaml