spring.application.name=backend

server.port=6206

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-db:5432/police_community_db
spring.datasource.username=postgres
spring.datasource.password=password123

app.password.encoder.secret=mysecret
app.password.encoder.iteration=33
app.password.encoder.keylength=256

minio.endpoint: http://minio:9000
minio.public-url: http://localhost:9000
minio.access-key: minioadmin
minio.secret-key: minioadmin
minio.bucket-name: police-community-app

app.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
app.jjwt.expiration=86400

spring.liquibase.change-log=classpath:db/changeLog.yaml

spring.jpa.show-sql=true

resilience4j.timelimiter.instances.myService.timeout-duration.seconds=5

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security=DEBUG
